# базовая ставка
base_rate = 12.5

# запрашиваем регион
region = input('Укажите из какого Вы региона: ')
# если регион не из списка, уточняем данные дальше, иначе ставка 2%
if region.lower() not in [
    'дальний восток',
    'дальневосточный',
    'урал',
    'уральский',
]:
    # все остальные условия проверяются независимо друг от друга
    count_children = int(input('Количество детей: '))
    # если детей больше 3, уменьшаем ставку на 1%
    if count_children > 3:
        base_rate -= 1
    salary_card = input('Зарплатная карта в текущем банке(да, нет)?: ')
    # если есть зарплатный проект, уменьшаем ставку ещё на 0.5%
    if salary_card.lower() == 'да':
        base_rate -= 0.5
    life_insurance = input('Есть страховка в текущем банке(да, нет)?: ')
    if life_insurance.lower() == 'да':
        base_rate -= 1.5
else:
    base_rate = 2

print(f'Ваша ставка по ипотеке составляет {base_rate}%')
